@media (max-width: 720px) {
  .hanh-tinh {
    margin: 15px 0;
    .wrapper {
      -webkit-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -webkit-align-items: center;
      align-items: center;
      .literal {
        margin-bottom: 15px;
      }
    }
  }
}